[{"deskripsi":"Tampilkan navigasi lapak di halaman depan","kunci":"nav_lapak","nilai":"1"},{"deskripsi":"Aktifkan barang terkait","kunci":"terkait","nilai":"0"},{"deskripsi":"Nama toko","kunci":"nama_toko","nilai":"Warung Wa"},{"deskripsi":"Jumlah item per halaman","kunci":"jml_per_hal","nilai":"25"},{"deskripsi":"Footer","kunci":"footer","nilai":"<H3>Auni Store</H3>Perum Taman Melati Blok FE 07 Bojong Sari - Sawangan - Depok<br/><br/>"},{"deskripsi":"Tampilkan menu login","kunci":"nav_login","nilai":"1"},{"deskripsi":"Tampilkan menu Pencarian","kunci":"nav_cari","nilai":"1"},{"deskripsi":"firebase config","kunci":"firebase_config","nilai":"test"},{"deskripsi":"id dari toko applikasi","kunci":"toko_id","nilai":"2"},{"deskripsi":"mode development atau produksi","kunci":"mode development","nilai":"0"},{"deskripsi":"web site buat share","kunci":"website_url","nilai":"http://warungwa.hagarden.xyz"}]